[metadata]
name = rxn_utilities
version = attr: rxn_utilities.__version__
description = General utilities (not related to chemistry)
author = IBM RXN team
long_description = file: README.md

[options]
python_requires = >= 3.6
zip_safe = False
include_package_data = True
scripts =
    bin/update-image-tag
packages = find:
install_requires =
    attrs>=21.2.0
    click>=7.0
    diskcache>=5.2.1
    minio>=6.0.0
    pyyaml>=5.3.1
    requests>=2.23.0

[options.package_data]
rxn_utilities =
    py.typed

[options.extras_require]
dev =
    flake8>=3.7.9
    mark>=0.2
    mypy>=0.910
    pytest>=5.3.4
    pytest-cov>=2.8.1
    types-pyYAML>=5.4.3
    types-requests>=0.1.12
    yapf>=0.31.0

[options.entry_points]
console_scripts =
    rxn-stable-shuffle = rxn_utilities.scripts.stable_shuffle:main
